page1/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title #{title}
    link(href="libs/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet")
    link(href="index.css", rel="stylesheet")
    script(src="libs/jquery/dist/jquery.min.js")
    script(src="libs/bootstrap/dist/js/bootstrap.min.js")
  body
    .container.box
      .divider
      center.alert.alert-warning 请用电脑打开此网站，暂不支持手机
      form.form-horizontal(action="/main/update", method="post")
        center
          h2 信息录入
        input(type='hidden', name='csrfmiddlewaretoken', value='k02GnITDp21znHYtB4nOcUbcUhoIaMG0')
        .form-group
          .col-sm-4
            label.pull-right(for='name') 名字
          .col-sm-4
            input#name.form-control(type='text', name='name', value='', placeholder='必填')
        .form-group
          .col-sm-4
            label.pull-right(for='phone')  手机号 
          .col-sm-4
            input#phone.form-control(type='text', name='phone', value='', placeholder='15966668888')
        .form-group
          .col-sm-4
            label.pull-right(for='state') 目前状态 
          .col-sm-4
            input#state.form-control(type='text', name='state', value='', placeholder='读博/xxxx大学')
        .form-group
          .col-sm-4
            label.pull-right(for='city') 城市/国家
          .col-sm-4
            input#city.form-control(type='text', name='city', value='', placeholder='北京/中国')
        center
          .form-group
            button.btn.btn-primary(type='submit') 提交
      form(action='/main/download', method='post')
        input(type='hidden', name='csrfmiddlewaretoken', value='k02GnITDp21znHYtB4nOcUbcUhoIaMG0')
        center
          button.btn.btn-success(type='submit') 下载当前通讯录版本
      br  

page1/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container box">
      <div class="divider"></div>
      <center class="alert alert-warning">请用电脑打开此网站，暂不支持手机</center>
      <form class="form-horizontal" action="/main/update" method="post">
        <center>
          <h2>信息录入</h2>
        </center>
        <input type="hidden" name="csrfmiddlewaretoken" value="k02GnITDp21znHYtB4nOcUbcUhoIaMG0">
        <div class="form-group">
          <div class="col-sm-4">
            <label class="pull-right" for="name">名字</label>
          </div>
          <div class="col-sm-4">
            <input class="form-control" id="name" type="text" name="name" value="" placeholder="必填">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-4">
            <label class="pull-right" for="phone"> 手机号 </label>
          </div>
          <div class="col-sm-4">
            <input class="form-control" id="phone" type="text" name="phone" value="" placeholder="15966668888">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-4">
            <label class="pull-right" for="state">目前状态 </label>
          </div>
          <div class="col-sm-4">
            <input class="form-control" id="state" type="text" name="state" value="" placeholder="读博/xxxx大学">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-4">
            <label class="pull-right" for="city">城市/国家</label>
          </div>
          <div class="col-sm-4">
            <input class="form-control" id="city" type="text" name="city" value="" placeholder="北京/中国">
          </div>
        </div>
        <center>
          <div class="form-group">
            <button class="btn btn-primary" type="submit">提交</button>
          </div>
        </center>
      </form>
      <form action="/main/download" method="post">
        <input type="hidden" name="csrfmiddlewaretoken" value="k02GnITDp21znHYtB4nOcUbcUhoIaMG0">
        <center>
          <button class="btn btn-success" type="submit">下载当前通讯录版本</button>
        </center>
      </form><br>
    </div>
  </body>
</html>
